<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Routine</title>
    <style>
        body{
            
            background-color: dimgrey;
        }
        h1{
            text-align: center;
            padding-bottom: 20px;
        }
        h3{
            width: 70%;
            margin: auto;
            padding-bottom: 15px;
        }
        table{
            width: 70%;
            height: 300px;
        }
        th{
            padding: 10px;
        }
        td{
            padding: 10px;
            font-weight: 700;
            color: wheat;
            
        }
        table,tr,th,td{
            margin: auto;
            text-align: center;
            border: 1px solid rgb(249, 249, 249);
            border-collapse: collapse;
        }
        .edit{
            background-color: rgb(20, 14, 59);
            color: wheat;
        }
        .day{
            background-color: rgb(18, 18, 95);
            color: wheat;
        }
        .header{
            background-image: linear-gradient(90deg,rgb(18, 18, 95),rgb(20, 14, 59));
        }
        .table-data{
            background-color: rgb(16, 14, 14);
        }
        .date{
            color: wheat;
            padding-right: 50px;
            padding-bottom: -50px;
        }
        .time{
            color: wheat;
            padding-left: 50px;
        }
    </style>
</head>
<body>
    <h1>Class Routine(Section-X || Fall-2022)</h1>
    <h3>ID: 221-15-4650</h3>
    <table>
        <tr>
            <th class="header">
                <h4 class="time">Time</h4>
                <h4 class="date">Day</h4> 
            </th>
            <th class="edit">8:30 - 9:30 AM</th>
            <th class="edit">9:30 - 10:30 AM</th>
            <th class="edit">10:30 - 11:30 AM</th>
            <th class="edit">11:30 - 12:30 AM</th>
            <th class="edit">12:30 - 1:30 PM</th>
            <th class="edit">1:30 - 2:30 PM</th>
            <th class="edit">2.30 - 3:30 PM</th>
            <th class="edit">3.30 - 4:30 PM</th>
            <th class="edit">4.30 - 5:30 PM</th>
        </tr>
        
        <tr>
            <td class="day">Saturday</td>
            <td class="table-data"></td>
            <td class="table-data"></td>
            <td class="table-data"></td>
            <td class="table-data"></td>
            <td class="table-data"></td>
            <td class="table-data"></td>
            <td class="table-data"  colspan="2">CSE-513<br>(Computer Lab)<br>Room: AB04-513</td>
            <td class="table-data"></td>
        </tr>
        <tr>
            <td class="day">Sunday</td>
            <td class="table-data"></td>
            <td class="table-data"></td>
             <td class="table-data"></td>
            <td class="table-data">CSE-131(Ds.M)<br>Room: AB04-217</td>
            <td class="table-data">CSE-122(P.P.S)<br>Room: AB04-224</td>
            <td class="table-data">GED-131(A.O.l)<br>Room: AB04-802</td>
            <td class="table-data"></td>
            <td class="table-data">CSE-124(B.A)<br>Room: AB04-220</td>
            <td class="table-data"></td>

        </tr>
        <tr>
            <td class="day">Monday</td>
            <td class="table-data"></td>
            <td class="table-data"></td>
            <td class="table-data">CSE-132(E.C)<br>Room: AB04-223</td>
            <td class="table-data">CSE-122(P.P.S)<br>Room: AB04-304</td>
            <td class="table-data"></td>
            <td class="table-data"></td>
            <td class="table-data"></td>
            <td class="table-data">GED-121(B.S)<br>Room: AB04-222</td>
            <td class="table-data"></td>

        </tr>
        <tr>
            <td class="day">Tuesday</td>
            <td colspan="9" class="table-data">No Class</td>
            <!-- <td class="table-data"></td>
            <td class="table-data"></td>
            <td class="table-data"></td>
            <td class="table-data"></td>
            <td class="table-data"></td> -->
        </tr>
        <tr>
            <td class="day">Wednesday</td>
            <td class="table-data">CSE-131(A.O.L)<br>Room: AB04-307</td>
            <td class="table-data"></td>
            <td class="table-data"></td>
            <td class="table-data"></td>
            <td class="table-data"></td>
            <td class="table-data"></td>
            <td class="table-data">GED-121(B.S)<br>Room: AB04:219</td>
            <td class="table-data"></td>
            <td class="table-data"></td>
        </tr>
        <tr>
            <td class="day" >Thursday</td>
            <td class="table-data"></td>
            <td class="table-data"></td>
            <td colspan="2" class="table-data">CSE-133(E.L)<br>Room: E-105</td>
            <td class="table-data"></td>
            <td class="table-data"></td>
            <td class="table-data"></td>
            <td class="table-data"></td>
            <td class="table-data"></td>
        </tr>
    </table>
</body>
</html>